Thank you, Iowa.

You know, they said -- they said -- they said this day would never come.

They said our sights were set too high.

They said this country was too divided, too disillusioned to ever come together around a common purpose.

But on this January night, at this defining moment in history, you have done what the cynics said we couldn't do.

You have done what the state of New Hampshire can do in five days.

You have done what America can do in this new year, 2008.

In lines that stretched around schools and churches, in small towns and in big cities, you came together as Democrats, Republicans, and independents, to stand up and say that we are one nation. We are one people. And our time for change has come.

You said the time has come to move beyond the bitterness and pettiness and anger that's consumed Washington; to end the political strategy that's been all about division, and instead make it about addition; to build a coalition for change that stretches through red states and blue states; because that's how we'll win in November, and that's how we'll finally meet the challenges that we face as a nation.

We are choosing hope over fear. We're choosing unity over division, and sending a powerful message that change is coming to America.

You said the time has come to tell the lobbyists who think their money and their influence speak louder than our voices that they don't own this government -- we do. And we are here to take it back.

The time has come for a President who will be honest about the choices and the challenges we face, who will listen to you and learn from you, even when we disagree, who won't just tell you what you want to hear, but what you need to know.

And in New Hampshire, if you give me the same chance that Iowa did tonight, I will be that President for America.

I'll be a President who finally makes health care affordable and available to every single American, the same way I expanded health care in Illinois, by -- by bringing Democrats and Republicans together to get the job done.

I'll be a President who ends the tax breaks for companies that ship our jobs overseas and put a middle-class tax cut into the pockets of working Americans who deserve it.

I'll be a President who harnesses the ingenuity of farmers and scientists and entrepreneurs to free this nation from the tyranny of oil once and for all.

And I'll be a President who ends this war in Iraq and finally brings our troops home, who restores our moral standing, who understands that 9/11 is not a way to scare up votes but a challenge that should unite America and the world against the common threats of the 21st century -- common threats of terrorism and nuclear weapons, climate change and poverty, genocide and disease.

Tonight, we are one step closer to that vision of America because of what you did here in Iowa. And so I'd especially like to thank the organizers and the precinct captains, the volunteers and the staff who made this all possible.

And while I'm at it on thank you's, I think it makes sense for me to thank the love of my life, the rock of the Obama family, the closer on the campaign trail: Give it up for Michelle Obama.

I know you didn't do this for me. You did this -- You did this because you believed so deeply in the most American of ideas -- that in the face of impossible odds, people who love this country can change it.

I know this. I know this because while I may be standing here tonight, I'll never forget that my journey began on the streets of Chicago doing what so many of you have done for this campaign and all the campaigns here in Iowa: organizing and working and fighting to make people's lives just a little bit better.

I know how hard it is. It comes with little sleep, little pay, and a lot of sacrifice. There are days of disappointment. But sometimes, just sometimes, there are nights like this: a night -- a night that, years from now, when we've made the changes we believe in, when more families can afford to see a doctor, when our children -- when Malia and Sasha and your children inherit a planet that's a little cleaner and safer, when the world sees America differently, and America sees itself as a nation less divided and more united, you'll be able to look back with pride and say that this was the moment when it all began.

This was the moment when the improbable beat what Washington always said was inevitable.

This was the moment when we tore down barriers that have divided us for too long; when we rallied people of all parties and ages to a common cause; when we finally gave Americans who had never participated in politics a reason to stand up and to do so.

This was the moment when we finally beat back the poli[tics] of fear and doubt and cynicism, the politics where we tear each other down instead of lifting this country up. This was the moment.

Years from now, you'll look back and you'll say that this was the moment, this was the place where America remembered what it means to hope. For many months, we've been teased, even derided for talking about hope. But we always knew that hope is not blind optimism. It's not ignoring the enormity of the tasks ahead or the roadblocks that stand in our path.

It's not sitting on the sidelines or shirking from a fight. Hope is that thing inside us that insists, despite all the evidence to the contrary, that something better awaits us if we have the courage to reach for it and to work for it and to fight for it.

Hope is what I saw in the eyes of the young woman in Cedar Rapids who works the night shift after a full day of college and still can't afford health care for a sister who's ill -- a young woman who still believes that this country will give her the chance to live out her dreams.

Hope is what I heard in the voice of the New Hampshire woman who told me that she hasn't been able to breathe since her nephew left for Iraq -- who still goes to bed each night praying for his safe return.

Hope is what led a band of colonists to rise up against an empire, what led the greatest of generations to free a continent and heal a nation, what led young women and young men to sit at lunch counters and brave fire hoses and march through Selma and Montgomery for freedom's cause.

Hope -- Hope is what led me here today. With a father from Kenya, a mother from Kansas, and a story that could only happen in the United States of America.

Hope is the bedrock of this nation -- the belief that our destiny will not be written for us, but by us, by all those men and women who are not content to settle for the world as it is, who have the courage to remake the world as it should be.

That is what we started here in Iowa and that is the message we can now carry to New Hampshire and beyond; the same message we had when we were up and when we were down; the one that can save this country, brick by brick, block by block, calloused hand by calloused hand; that together, ordinary people can do extraordinary things.

Because we are not a collection of red states and blue states. We are the United States of America. And in this moment, in this election, we are ready to believe again.

Thank you, Iowa.

Thank you, thank you.

My fellow citizens:

I stand here today humbled by the task before us, grateful for the trust you've bestowed, mindful of the sacrifices borne by our ancestors. I thank President Bush for his service to our nation, as well as the generosity and cooperation he has shown throughout this transition.

Forty-four Americans have now taken the presidential Oath. The words have been spoken during rising tides of prosperity and the still waters of peace. Yet, every so often the Oath is taken amidst gathering clouds and raging storms. At these moments, America has carried on not simply because of the skill or vision of those in high office, but because We the People have remained faithful to the ideals of our forebearers [sic], and true to our founding documents.

So it has been. So it must be with this generation of Americans.

That we are in the midst of crisis is now well understood. Our nation is at war, against a far-reaching network of violence and hatred. Our economy is badly weakened, a consequence of greed and irresponsibility on the part of some, but also our collective failure to make hard choices and prepare the nation for a new age. Homes have been lost; jobs shed; businesses shuttered. Our health care is too costly; our schools fail too many; and each day brings further evidence that the ways we use energy strengthen our adversaries and threaten our planet.

These are the indicators of crisis, subject to data and statistics. Less measurable, but no less profound, is a sapping of confidence across our land -- a nagging fear that America's decline is inevitable, that the next generation must lower its sights.

Today I say to you that the challenges we face are real. They are serious and they are many. They will not be met easily or in a short span of time. But know this, America: They will be met.

On this day, we gather because we have chosen hope over fear, unity of purpose over conflict and discord.

On this day, we come to proclaim an end to the petty grievances and false promises, the recriminations and worn out dogmas, that for far too long have strangled our politics.

We remain a young nation, but in the words of Scripture, the time has come to "set aside childish things."2 The time has come to reaffirm our enduring spirit; to choose our better history; to carry forward that precious gift, that noble idea, passed on from generation to generation: the God-given promise that all are equal, all are free, and all deserve a chance to pursue their full measure of happiness.

In reaffirming the greatness of our nation, we understand that greatness is never a given. It must be earned. Our journey has never been one of short-cuts or settling for less. It has not been the path for the faint-hearted -- for those who prefer leisure over work, or seek only the pleasures of riches and fame. Rather, it has been the risk-takers, the doers, the makers of things -- some celebrated but more often men and women obscure in their labor, who have carried us up the long, rugged path towards prosperity and freedom.

For us, they packed up their few worldly possessions and traveled across oceans in search of a new life.

For us, they toiled in sweatshops and settled the West; endured the lash of the whip and plowed the hard earth.

For us, they fought and died, in places like Concord and Gettysburg; Normandy and Khe Sahn.

Time and again these men and women struggled and sacrificed and worked till their hands were raw so that we might live a better life. They saw America as bigger than the sum of our individual ambitions; greater than all the differences of birth or wealth or faction.

This is the journey we continue today. We remain the most prosperous, powerful nation on Earth. Our workers are no less productive than when this crisis began. Our minds are no less inventive, our goods and services no less needed than they were last week or last month or last year. Our capacity remains undiminished. But our time of standing pat, of protecting narrow interests and putting off unpleasant decisions - that time has surely passed. Starting today, we must pick ourselves up, dust ourselves off, and begin again the work of remaking America.

For everywhere we look, there is work to be done. The state of our economy calls for action, bold and swift, and we will act -- not only to create new jobs, but to lay a new foundation for growth. We will build the roads and bridges, the electric grids and digital lines that feed our commerce and bind us together. We will restore science to its rightful place, and wield technology's wonders to raise health care's quality and lower its cost. We will harness the sun and the winds and the soil to fuel our cars and run our factories. And we will transform our schools and colleges and universities to meet the demands of a new age.

All this we can do.

All this we will do.

Now, there are some who question the scale of our ambitions -- who suggest that our system cannot tolerate too many big plans. Their memories are short. For they have forgotten what this country has already done; what free men and women can achieve when imagination is joined to common purpose, and necessity to courage.

What the cynics fail to understand is that the ground has shifted beneath them -- that the stale political arguments that have consumed us for so long no longer apply. The question we ask today is not whether our government is too big or too small, but whether it works -- whether it helps families find jobs at a decent wage, care they can afford, a retirement that is dignified. Where the answer is yes, we intend to move forward. Where the answer is no, programs will end. And those of us who manage the public's dollars will be held to account -- to spend wisely, reform bad habits, and do our business in the light of day -- because only then can we restore the vital trust between a people and their government.

Nor is the question before us whether the market is a force for good or ill. Its power to generate wealth and expand freedom is unmatched, but this crisis has reminded us that without a watchful eye, the market can spin out of control. The nation cannot prosper long when it favors only the prosperous. The success of our economy has always depended not just on the size of our Gross Domestic Product, but on the reach of our prosperity; on the ability to extend opportunity to every willing heart -- not out of charity, but because it is the surest route to our common good.

As for our common defense, we reject as false the choice between our safety and our ideals. Our Founding Fathers -- Our Founding Fathers, faced with perils that we can scarcely imagine, drafted a charter to assure the rule of law and the rights of man, a charter expanded by the blood of generations. Those ideals still light the world, and we will not give them up for expedience'[s] sake. And so to all the other peoples and governments who are watching today, from the grandest capitals to the small village where my father was born: Know that America is a friend of each nation and every man, woman, and child who seeks a future of peace and dignity. And we are ready to lead once more.

Recall that earlier generations faced down fascism and communism not just with missiles and tanks, but with the sturdy alliances and enduring convictions. They understood that our power alone cannot protect us, nor does it entitle us to do as we please. Instead, they knew that our power grows through its prudent use; our security emanates from the justness of our cause, the force of our example, the tempering qualities of humility and restraint.

We are the keepers of this legacy. Guided by these principles once more, we can meet those new threats that demand even greater effort -- even greater cooperation and understanding between nations. We will begin to responsibly leave Iraq to its people, and forge a hard-earned peace in Afghanistan. With old friends and former foes, we will work tirelessly to lessen the nuclear threat, and roll back the specter of a warming planet. We will not apologize for our way of life, nor will we waver in its defense, and for those who seek to advance their aims by inducing terror and slaughtering innocents, we say to you now that our spirit is stronger and cannot be broken. You cannot outlast us, and we will defeat you!

For we know that our patchwork heritage is a strength, not a weakness. We are a nation of Christians and Muslims, Jews and Hindus -- and non-believers. We are shaped by every language and culture, drawn from every end of this Earth; and because we have tasted the bitter swill of civil war and segregation, and emerged from that dark chapter stronger and more united, we cannot help but believe that the old hatreds shall someday pass; that the lines of tribe shall soon dissolve; that as the world grows smaller, our common humanity shall reveal itself; and that America must play its role in ushering in a new era of peace.

To the Muslim world, we seek a new way forward, based on mutual interest and mutual respect. To those leaders around the globe who seek to sow conflict, or blame their society's ills on the West -- know that your people will judge you on what you can build, not what you destroy. To those -- To those who cling to power through corruption and deceit and the silencing of dissent, know that you are on the wrong side of history; but that we will extend a hand if you are willing to unclench your fist.

To the people of poor nations, we pledge to work alongside you to make your farms flourish and let clean waters flow; to nourish starved bodies and feed hungry minds. And to those nations like ours that enjoy relative plenty, we say we can no longer afford indifference to the suffering outside our borders; nor can we consume the world's resources without regard to effect. For the world has changed, and we must change with it.

As we consider the road that unfolds before us, we remember with humble gratitude those brave Americans who, at this very hour, patrol far-off deserts and distant mountains. They have something to tell us, just as the fallen heroes who lie in Arlington whisper through the ages. We honor them not only because they are the guardians of our liberty, but because they embody the spirit of service; a willingness to find meaning in something greater than themselves. And yet, at this moment -- a moment that will define a generation -- it is precisely this spirit that must inhabit us all.

For as much as government can do and must do, it is ultimately the faith and determination of the American people upon which this nation relies. It is the kindness to take in a stranger when the levees break, the selflessness of workers who would rather cut their hours than see a friend lose their job which sees us through our darkest hours. It is the firefighter's courage to storm a stairway filled with smoke, but also a parent's willingness to nurture a child, that finally decides our fate.

Our challenges may be new. The instruments with which we meet them may be new. But those values upon which our success depends -- honesty and hard work, courage and fair play, tolerance and curiosity, loyalty and patriotism -- these things are old. These things are true. They have been the quiet force of progress throughout our history. What is demanded then is a return to these truths. What is required of us now is a new era of responsibility -- a recognition, on the part of every American, that we have duties to ourselves, our nation, and the world, duties that we do not grudgingly accept but rather seize gladly, firm in the knowledge that there is nothing so satisfying to the spirit, so defining of our character, than giving our all to a difficult task.

This is the price and the promise of citizenship.

This is the source of our confidence -- the knowledge that God calls on us to shape an uncertain destiny.

This is the meaning of our liberty and our creed -- why men and women and children of every race and every faith can join in celebration across this magnificent mall, and why a man whose father less than sixty years ago might not have been served at a local restaurant can now stand before you to take a most sacred Oath.

So let us mark this day with remembrance, of who we are and how far we have traveled. In the year of America's birth, in the coldest of months, a small band of patriots huddled by dying campfires on the shores of an icy river. The Capitol was abandoned. The enemy was advancing. The snow was stained with blood. At a moment when the outcome of our revolution was most in doubt, the father of our nation ordered these words be read to the people:

Let it be told to the future world...that in the depth of winter, when nothing but hope and virtue could survive...that the city and the country, alarmed at one common danger, came forth to meet [it].

America: In the face of our common dangers, in this winter of our hardship, let us remember these timeless words. With hope and virtue, let us brave once more the icy currents, and endure what storms may come. Let it be said by our children's children that when we were tested we refused to let this journey end, that we did not turn back nor did we falter; and with eyes fixed on the horizon and God's grace upon us, we carried forth that great gift of freedom and delivered it safely to future generations.

Thank you, God bless you, and God bless the United States of America.

Madame Speaker, Vice President Biden, Members of Congress, distinguished guests, and fellow Americans:

Our Constitution declares that from time to time, the President shall give to Congress information about the state of our union. For two hundred and twenty years, our leaders [have] fulfilled this duty. They've done so during periods of prosperity and tranquility. And they've done so in the midst of war and depression -- at moments of great strife and great struggle.

It's tempting to look back on these moments and assume that our progress was inevitable -- that America was always destined to succeed. But when the Union was turned back at Bull Run and the Allies first landed at Omaha Beach, victory was very much in doubt. When the market crashed on Black Tuesday and civil rights marchers were beaten on Bloody Sunday, the future was anything but certain. These were the times that tested the courage of our convictions, and the strength of our union. And despite all our divisions and disagreements, our hesitations and our fears, America prevailed because we chose to move forward as one nation, and one people.

Again, we are tested. And again, we must answer history's call.

One year ago, I took office amid two wars, an economy rocked by a severe recession, a financial system on the verge of collapse, and a government deeply in debt. Experts from across the political spectrum warned that if we did not act, we might face a second depression. So we acted -- immediately and aggressively. And one year later, the worst of the storm has passed.

But the devastation remains. One in ten Americans still cannot find work. Many businesses have shuttered. Home values have declined. Small towns and rural communities have been hit especially hard. And for those who had already known poverty, life's become that much harder.

And this recession has also compounded the burdens that America's families have been dealing with for decades: the burden of working harder and longer for less, of being unable to save enough to retire, or help kids with college.

So I know the anxieties that are out there right now. They're not new. These struggles are the reason I ran for President. These struggles are what I've witnessed for years in places like Elkhart, Indiana; Galesburg, Illinois. I hear about them in the letters that I read each night. The toughest to read are those written by children, asking why they have to move from their home, asking or when their mom or dad will be able to go back to work.

For these Americans and so many others, change has not come fast enough. Some are frustrated; some are angry. They don't understand why it seems like bad behavior on Wall Street is rewarded but hard work on Main Street isn't; or why Washington has been unable or unwilling to solve any of our problems. They're tired of the partisanship and the shouting and the pettiness. They know we can't afford it. Not now.

So we face big and difficult challenges. And what the American people hope -- what they deserve -- is for all of us, Democrats and Republicans, to work through our differences; to overcome the numbing weight of our politics. For while the people who sent us here have different backgrounds, different stories, different beliefs, the anxieties they face are the same. The aspirations they hold are shared: a job that pays the bills; a chance to get ahead. Most of all, the ability to give their children a better life.

And you know what else they share? They share a stubborn resilience in the face of adversity. After one of the most difficult years in our history, they remain busy building cars and teaching kids, starting businesses, and going back to school. They're coaching little league and helping their neighbors. One woman wrote to me and said, "We are strained but hopeful, struggling but encouraged."

It's because of this spirit -- this great decency and great strength -- that I have never been more hopeful about America's future than I am tonight.

Despite -- Despite our hardships, our union is strong. We do not give up. We do not quit. We do not allow fear or division to break our spirit. In this new decade, it's time the American people get a government that matches their decency, that embodies their strength. And tonight -- tonight I'd like to talk about how, together, we can deliver on that promise.

It begins with our economy. Our most urgent -- Our most urgent task upon taking office was to shore up the same banks that helped cause this crisis. It was not easy to do. And if there's one thing that has unified Democrats and Republicans -- and everybody in between -- it's that we all hated the bank bailout. I hated it -- I hated it -- I hated it. You hated it. It was about as popular as a root canal.

But when I ran for President, I promised I wouldn't just do what was popular -- I would do what was necessary. And if we had allowed the meltdown of the financial system, unemployment might be double what it is today. More businesses would certainly have closed. More homes would have surely been lost. So I supported the last Administration's efforts to create the financial rescue program. And when we took the program over, we made it more transparent and more accountable. And as a result, the markets are now stabilized, and we've recovered most of the money we spent on the banks.

Most, but not all. To recover the rest, I've proposed a fee on the biggest banks.

Now -- Now, I know Wall Street isn't keen on this idea, but if these firms can afford to hand out big bonuses again, they can afford a modest fee to pay back the taxpayers who rescued them in their time of need.

Now, as we stabilized the financial system, we also took steps to get our economy growing again, save as many jobs as possible, and help Americans who had become unemployed. That's why we extended or increased unemployment benefits for more than 18 million Americans, made health insurance 65% cheaper for families who get their coverage through COBRA, and passed 25 different tax cuts.

Now, let me repeat: We cut taxes.

We cut taxes for 95% of working families.

We cut taxes for small businesses.

We cut taxes for first-time homebuyers.

We cut taxes for parents trying to care for their children.

We cut taxes for eight million Americans paying for college.

  (I thought I'd get some applause on that one.)

As a result -- As a result, millions of Americans had more to spend on gas, and food, and other necessities -- all of which helped businesses keep more workers. And we haven't raised income taxes by a single dime on a single person. Not a single dime.

Now, because of the steps we took, there are about two million Americans working right now who would otherwise be unemployed. 200,000 work in construction and clean energy. 300,000 are teachers and other education workers. Tens of thousands are cops, firefighters, correctional officers, first responders. And we're on track to add another one and a half million jobs to this total by the end of the year.

The plan that has made all of this possible, from the tax cuts to the jobs, is the Recovery Act. That's right: the Recovery Act, also known as the Stimulus Bill. Economists on the left and the right say this bill has helped saved jobs and avert disaster. But you don't have to take their word for it: Talk to the small business in Phoenix that will triple its workforce because of the Recovery Act. Talk to the window manufacturer in Philadelphia who said he used to be skeptical about the Recovery Act, until he had to add two more work shifts just because of the business it created. Talk to the single teacher raising two kids who was told by her principal in the last week of school that because of the Recovery Act, she wouldn't be laid off after all.

There are stories like this all across America. And after two years of recession, the economy is growing again. Retirement funds have started to gain back some of their value. Businesses are beginning to invest again, and slowly [some] are starting to hire again.

But I realize that for every success story, there are other stories -- of men and women who wake up with the anguish of not knowing where their next paycheck will come from; who send out resumes week after week and hear nothing in response. That is why jobs must be our number one focus in 2010. And that's why I'm calling for a new jobs bill tonight!

Now, the true engine of job creation in this country will always be America's businesses. (I agree. Absolutely). But government can create the conditions necessary for businesses to expand and hire more workers. We should start where most new jobs do -- in small businesses, companies that begin when -- companies that begin when an entrepreneur -- when an entrepreneur takes a chance on a dream, or a worker decides its time she became her own boss.

Through sheer grit and determination, these companies have weathered the recession and they're ready to grow. But when you talk to small business owners in places like Allentown, Pennsylvania or Elyria, Ohio, you find out that even though banks on Wall Street are lending again, they're mostly lending to bigger companies. Financing remains difficult for small business owners across the country -- even those that are making a profit.

So tonight, I'm proposing that we take 30 billion dollars of the money Wall Street banks have repaid and use it to help community banks give small businesses the credit they need to stay afloat. I'm also proposing a new small business tax credit -- one that will go to over one million small businesses who hire new workers or raise wages. While we're at it, let's also eliminate all capital gains taxes on small business investment, and provide a tax incentive for all large businesses and all small businesses to invest in new plants and equipment.

Next, we can put Americans to work today building the infrastructure of tomorrow. From -- From the first railroads to the interstate highway system, our nation has always been built to compete. There's no reason Europe or China should have the fastest trains, or the new factories that manufacture clean energy products.

Tomorrow, I'll visit Tampa, Florida, where workers will soon break ground on a new high-speed railroad funded by the Recovery Act. There are projects like that all across this country that will create jobs and help our move our nation's goods, services, and information. We should put more Americans to work building clean energy facilities, and give -- and give rebates to Americans who make their homes more energy efficient, which supports clean energy jobs. And to encourage these and other businesses to stay within our borders, it is time to finally slash the tax breaks for companies that ship our jobs overseas and give those tax breaks to companies that create jobs right here in the United States of America.

Now, the House has passed a jobs bill that includes some of these steps. As the first order of business this year, I urge the Senate to do the same -- and I know they will. They will. People are out of work. They're hurting. And they need our help. And I want a jobs bill on my desk without delay.

But -- But the truth is, these steps still won't make up for the seven million jobs that we've lost over the last two years. The only way to move to full employment is to lay a new foundation for long-term economic growth, and finally address the problems that America's families have confronted for years.

We can't afford another so-called economic "expansion" like the one from the last decade -- what some call the "lost decade" -- where jobs grew more slowly than during any prior expansion; where the income of the average American household declined while the cost of health care and tuition reached record highs; where prosperity was built on a housing bubble and financial speculation.

From the day I took office, I've been told that addressing our larger challenges is too ambitious. Such an effort would be too contentious. I've been told that our political system is too gridlocked, and that we should just put things on hold for awhile. For those who make these claims, I have one simple question: How long should we wait? How long should America put its future on hold?

You see -- You see, Washington has been telling us to wait for decades, even as the problems have grown worse. Meanwhile, China's not waiting to revamp its economy. Germany's not waiting. India's not waiting. These nations are -- they're not standing still. These nations aren't playing for second place. They're putting more emphasis on math and science. They're rebuilding their infrastructure. They're making serious investments in clean energy because they want those jobs.

Well, I do not accept second-place for the United States of America.

As hard as it may be, as uncomfortable and contentious as the debates may become, it's time to get serious about fixing the problems that are hampering our growth. Now, one place to start is serious financial reform. Look, I am not interested in punishing banks. I'm interested in protecting our economy. A strong, healthy financial market makes it possible for businesses to access credit and create new jobs. It channels the savings of families into investments that raise incomes. But that can only happen if we guard against the same recklessness that nearly brought down our entire economy.

We need to make sure consumers and middle-class families have the information they need to make financial decisions. We can't allow financial institutions, including those that take your deposits, to take risks that threaten the whole economy. Now, the House has already passed financial reform with many of these changes. And -- And the lobbyists are trying to kill it. Well, we cannot let them win this fight. And if the bill that ends up on my desk does not meet the test of real reform, I will send it back until we get it right. We've got to get it right.

Next, we need to encourage American innovation. Last year, we made the largest investment in basic research funding in history, an investment -- an investment that could lead to the world's cheapest solar cells or treatment that kills cancer cells but leaves healthy ones untouched. And no area is more ripe for such innovation than energy. You can see the results of last year's investment in clean energy in the North Carolina company that will create 1200 jobs nationwide helping to make advanced batteries, or, in the California business that will put a thousand people to work making solar panels.

But to create more of these clean energy jobs, we need more production, more efficiency, more incentives. And that means building a new generation of safe, clean nuclear power plants in this country. It means making tough decisions about opening new offshore areas for oil and gas development. It means continued investment in advanced biofuels and clean coal technologies. And yes, it means passing a comprehensive energy and climate bill with incentives that will finally make clean energy the profitable kind of energy in America.

I am grateful to the House for passing such a bill last year. And this year -- this year, I am eager to help advance the bipartisan effort in the Senate. I know there have been questions about whether we can afford such changes in a tough economy. I know that there are those who disagree with the overwhelming scientific evidence on climate change. But -- But -- Here -- Here's the thing: Even if you doubt the evidence, providing incentives for energy efficiency and clean energy are the right thing to do for our future because the nation that leads the clean energy economy will be the nation that leads the global economy. And America must be that nation.

Third, we need to export more of our goods -- because the more products we make and sell to other countries, the more jobs we support right here in America. So -- So tonight, we set a new goal: We will double our exports over the next five years, an increase that will support two million jobs in America. To help meet this goal, we're launching a National Export Initiative that will help farmers and small businesses increase their exports, and reform export controls consistent with national security.

We have to seek new markets aggressively, just as our competitors are. If America sits on the sidelines while other nations sign trade deals, we will lose the chance to create jobs on our shores. But realizing those benefits also means enforcing those agreements so our trading partners play by the rules. And that's why we'll continue to shape a Doha trade agreement that opens global markets, and why we will strengthen our trade relations in Asia and with key partners like South Korea and Panama and Colombia.

Fourth, we need to invest in the skills and education of our people.

Now, this year -- this year we've broken through the stalemate between left and right by launching a national competition to improve our schools. And the idea here is simple: instead of rewarding failure, we only reward success. Instead of funding the status quo, we only invest in reform -- reform that raises student achievement, inspires students to excel in math and science, and turns around failing schools that steal the future of too many young Americans, from rural communities to the inner city. In the 21st century, the best anti-poverty program around is a world-class education. And in this country, the success of our children cannot depend more on where they live than on their potential.

When we renew the Elementary and Secondary Education Act, we will work with Congress to expand these reforms to all 50 states. Still, in this economy, a high school diploma no longer guarantees a good job. That's why I urge the Senate to follow the House and pass a bill that will revitalize our community colleges, which are a career pathway to the children of so many working families.

To make college more affordable, this bill will finally end the unwarranted taxpayer subsidies that go to banks for student loans. Instead, let's take that money and give families a 10,000 dollar tax credit for four years of college and increase Pell Grants. And let's tell another one million students that when they graduate, they will be required to pay only 10 percent of their income on student loans, and all of their debt will be forgiven after 20 years -- and forgiven after 10 years if they choose a career in public service, because in the United States of America, no one should go broke because they chose to go to college.

And by the way, it's time for colleges and universities to get serious about cutting their own costs -- because they, too, have a responsibility to help solve this problem.

Now, the price of college tuition is just one of the burdens facing the middle-class. That's why last year I asked Vice President Biden to chair a task force on Middle-Class Families. That's why we're nearly doubling the child care tax credit, and making it easier to save for retirement by giving access to every worker a retirement account and expanding the tax credit for those who start a nest egg. That's why we're working to lift the value of a family's single largest investment -- their home. The steps we took last year to shore up the housing market have allowed millions of Americans to take out new loans and save an average of 1500 dollars on mortgage payments. This year, we will step up re-financing so that homeowners can move into more affordable mortgages. And -- And it is precisely to relieve the burden on middle-class families that we still need health insurance reform. Yes, we do.

Now, let's clear a few things up. I didn't choose to tackle this issue to get some legislative victory under my belt. And by now it should be fairly obvious that I didn't take on health care because it was good politics. I took on health care because [of] the stories I've heard from Americans with preexisting conditions whose lives depend on getting coverage; patients who've been denied coverage; families -- even those with insurance -- who are just one illness away from financial ruin.

After nearly a century of trying -- Democratic Administrations, Republican Administrations -- we are closer than ever to bringing more security to the lives of so many Americans. The approach we've taken would protect every American from the worst practices of the insurance industry. It would give small businesses and uninsured Americans a chance to choose an affordable health care plan in a competitive market. It would require every insurance plan to cover preventive care. And by the way, I want to acknowledge our First Lady, Michelle Obama, who this year is creating a national movement to tackle the epidemic of childhood obesity and make kids healthier. Thank you. She gets embarrassed.

Our approach would preserve the right of Americans who have insurance to keep their doctor and their plan. It would reduce costs and premiums for millions of families and businesses. And according to the Congressional Budget Office -- the independent organization that both parties have cited as the official scorekeeper for Congress -- our approach would bring down the deficit by as much as one trillion dollars over the next two decades.

Still, this is a complexed issue, and the longer it was debated, the more skeptical people became. I take my share of the blame for not explaining it more clearly to the American people. And I know that with all the lobbying and horse-trading, the process left most Americans wondering, "What's in it for me?" But I also know this problem is not going away. By the time I'm finished speaking tonight, more Americans will have lost their health insurance. Millions will lose it this year. Our deficit will grow. Premiums will go up. Patients will be denied the care they need. Small business owners will continue to drop coverage altogether. I will not walk away from these Americans, and neither should the people in this chamber.

So, as temperatures cool, I want everyone to take another look at the plan we've proposed. There's a reason why many doctors, nurses, and health care experts who know our system best consider this approach a vast improvement over the status quo. But if anyone from either party has a better approach that will bring down premiums, bring down the deficit, cover the uninsured, strengthen Medicare for seniors, and stop insurance company abuses, let me know. Let me know. Let me know. I'm eager to see it.

Here's what I ask Congress, though: Don't walk away from reform. Not now. Not when we are so close. Let us find a way to come together and finish the job for the American people. Let's get it done. Let's get it done.

Now, even as health care reform would reduce our deficit, it's not enough to dig us out of a massive fiscal hole in which we find ourselves. It's a challenge that makes all others that much harder to solve, and one that's been subject to a lot of political posturing. So let me start the discussion of government spending by setting the record straight.

At the beginning of the last decade, the year 2000, America had a budget surplus of over 200 billion dollars. By -- By the time I took office, we had a one-year deficit of over one trillion dollars and projected deficits of eight trillion dollars over the next decade. Most of this was the result of not paying for two wars, two tax cuts, and an expensive prescription drug program. On top of that, the effects of the recession put a three trillion dollar hole in our budget. All this was before I walked in the door.

Now -- Now -- just stating the facts. Now, if we had taken office in ordinary times, I would have liked nothing more than to start bringing down the deficit. But we took office amid a crisis. And our efforts to prevent a second depression have added another one trillion dollars to our national debt. That, too, is a fact.

I'm absolutely convinced that was the right thing to do. But families across the country are tightening their belts and making tough decisions. The federal government should do the same.  So tonight, I'm proposing specific steps to pay for the trillion dollars that it took to rescue the economy last year. Starting in 2011, we are prepared to freeze government spending for three years. Spending related to our national security, Medicare, Medicaid, and Social Security will not be affected.  But all other discretionary government programs will. Like any cash-strapped family, we will work within a budget to invest in what we need and sacrifice what we don't. And if I have to enforce this discipline by veto, I will.

We will continue to go through the budget, line by line, page by page, to eliminate programs that we can't afford and don't work. We've already identified 20 billion dollars in savings for next year. To help working families, we'll extend our middle-class tax cuts. But at a time of record deficits, we will not continue tax cuts for oil companies, for investment fund managers, and for those making over 250,000 dollars a year. We just can't afford it.

Now, even after paying for what we spent on my watch, we'll still face the massive deficit we had when I took office. More importantly, the cost of Medicare, Medicaid, and Social Security will continue to skyrocket. That's why I've called for a bipartisan fiscal commission, modeled on a proposal by Republican Judd Gregg and Democrat Kent Conrad. This can't be one of those Washington gimmicks that lets us pretend we solved a problem. The commission will have to provide a specific set of solutions by a certain deadline.

Now, yesterday the Senate blocked a bill that would have created this commission. So I'll issue an executive order that will allow us to go forward, because I refuse to pass this problem on to another generation of Americans. And when the vote comes tomorrow, the Senate should restore the pay-as-you-go law that was a big reason for why we had record surpluses in the 1990s.

Now, I know that some in my own party will argue that we can't address the deficit or freeze government spending when so many are still hurting. And I agree -- which is why this freeze won't take effect until next year -- when the economy is stronger. That's how budgeting works. But understand -- understand if we don't take meaningful steps to rein in our debt, it could damage our markets, increase the cost of borrowing, and jeopardize our recovery -- all of which would have an even worse effect on our job growth and family incomes.

From some on the right, I expect we'll hear a different argument -- that if we just make fewer investments in our people, extend tax cuts including those for the wealthier Americans, eliminate more regulations, maintain the status quo on health care, our deficits will go away. The problem is that's what we did for eight years. That's what helped us into this crisis. It's what helped lead to these deficits. We can't do it again.

Rather than fight the same tired battles that have dominated Washington for decades, it's time to try something new. Let's invest in our people without leaving them a mountain of debt. Let's meet our responsibility to the citizens who sent us here. Let's try common sense -- a novel concept.

Now, to do that we have to recognize that we face more than a deficit of dollars right now. We face a deficit of trust -- deep and corrosive doubts about how Washington works that have been growing for years. To close that credibility gap we have to take action on both ends of Pennsylvania Avenue -- to end the outsized influence of lobbyists; to do our work openly; to give our people the government they deserve.

Now, that's what I came to Washington to do. That's why, for the first time in history, my Administration posts on our White House visitors online. That's why we've excluded lobbyists from policymaking jobs, or seats on federal boards and commissions. But we can't stop there. It's time to require lobbyists to disclose each contact they make on behalf of a client with my Administration or with Congress. It's time to put strict limits on the contributions that lobbyists give to candidates for federal office.

With all due deference to separation of powers, last week the Supreme Court reversed a century of law that I believe will open the floodgates for special interests -- including foreign corporations -- to spend without limit in our elections. I don't think American elections should be bankrolled by America's most powerful interests -- or worse, by foreign entities. They should be decided by the American people. And I'd urge Democrats and Republicans to pass a bill that helps to correct some of these problems.

I'm also calling on Congress to continue down the path of earmark reform -- Democrats and Republicans, Democrats and Republicans. Look...you've trimmed some of this spending; you've embraced some meaningful change. But restoring the public trust demands more. For example, some members of Congress post some earmark requests online. Tonight, I'm calling on Congress to publish all earmark requests on a single Web site before there's a vote, so that the American people can see how their money is being spent.

Of course, none of these reforms will even happen if we don't also reform how we work with one another. Now, I'm not naïve. I never thought that the mere fact of my election would usher in peace and harmony, and some post-partisan era. I knew that both parties have fed divisions that are deeply entrenched. And on some issues, there are simply philosophical differences that will always cause us to part ways. These disagreements, about the role of government in our lives, about our national priorities and our national security, they've been taking place for over 200 years. They're the very essence of our democracy.

But what frustrates the American people is a Washington where every day is "Election Day." We can't wage a perpetual campaign where the only goal is to see who can get the most embarrassing headlines about the other side -- a belief that if you lose, I win.1 Neither party should delay or obstruct every single bill just because they can. The confirmation of -- I'm speaking to both parties now -- the confirmation of well-qualified public servants shouldn't be held hostage to the pet projects or grudges of a few individual senators.

Washington may think that saying anything about the other side, no matter how false, no matter how malicious, is just part of the game. But it's precisely such politics that has stopped either party from helping the American people. Worse yet -- Worse yet, it's sowing further division among our citizens, further distrust in our government.

So, no, I will not give up on trying to change the tone of our politics. I know it's an election year.  And after last week, it's clear that campaign fever has come even earlier than usual. But we still need to govern.

To Democrats, I would remind you that we still have the largest majority in decades, and the people expect us to solve problems, not run for the hills. And if the Republican leadership is going to insist that -- that 60 votes in the Senate are required to do any business at all in this town -- a supermajority -- then the responsibility to govern is now yours as well. Just saying no to everything may be good short-term politics, but it's not leadership. We were sent here to serve our citizens, not our ambitions. So let's show the American people that we can do it together.

This week -- This week, I'll be meet -- addressing a meeting of the House Republicans. I'd like to begin monthly meetings with both Democratic and Republican leadership. I know you can't wait.

Now, throughout our history, no issue has united this country more than our security. Sadly, some of the unity we felt after 9/11 has dissipated. Now, we can argue all we want about who's to blame for this, but I'm not interested in re-litigating the past. I know that all of us love this country. All of us are committed to its defense. So let's put aside the schoolyard taunts about who is tough. Let's reject the false choice between protecting our people and upholding our values. Let's leave behind the fear and division, and do what it takes to defend our nation and forge a more hopeful future -- for America and for the world.

That's the work we began last year. Since the day I took office, we've renewed our focus on the terrorists who threaten our nation. We've made substantial investments in our homeland security and disrupted plots that threatened to take American lives. We are filling unacceptable gaps revealed by the failed Christmas attack, with better airline security and swifter action on our intelligence. We've prohibited torture and strengthened partnerships from the Pacific to South Asia to the Arabian Peninsula. And in the last year, hundreds of al Qaeda's fighters and affiliates, including many senior leaders, have been captured or killed -- far more than in 2008.

And in Afghanistan, we're increasing our troops and training Afghan security forces so they can begin to take the lead in July of 2011, and our troops can begin to come home. We will reward good governance, work to reduce corruption, and support the rights of all Afghans -- men and women alike. We're joined by allies and partners who have increased their own commitments, and who will come together tomorrow in London to reaffirm our common purpose. There will be difficult days ahead. But I am absolutely confident we will succeed.

As we take the fight to al Qaeda, we are responsibly leaving Iraq to its people. As a candidate, I promised that I would end this war, and that is what I am doing as President. We will have all of our combat troops out of Iraq by the end of this August. We will support -- We will support the Iraqi government -- We will support the Iraqi government as they hold elections, and we will continue to partner with the Iraqi people to promote regional peace and prosperity. But make no mistake: This war is ending, and all of our troops are coming home.

Tonight, all of our men and women in uniform -- in Iraq, in Afghanistan, and around the world -- they have to know that we -- that...they have our respect, our gratitude, our full support. And just as they must have the resources they need in war, we all have a responsibility to support them when they come home. That's why we made the largest increase in investments for veterans in decades last year. That's why we're building a 21st century VA. And that's why Michelle has joined with Jill Biden to forge a national commitment to support military families.

Now, even as we prosecute two wars, we're also confronting perhaps the greatest danger to the American people -- the threat of nuclear weapons. I've embraced the vision of John F. Kennedy and Ronald Reagan through a strategy that reverses the spread of these weapons and seeks a world without them. To reduce our stockpiles and launchers, while ensuring our deterrent, the United States and Russia are completing negotiations on the farthest-reachings arms control treaty in nearly two decades. And at April's Nuclear Security Summit, we will bring 44 nations together here in Washington, D.C. behind a clear goal: securing all vulnerable nuclear materials around the world in four years, so that they never fall into the hands of terrorists.

Now, these diplomatic efforts have also strengthened our hand in dealing with those nations that insist on violating international agreements in pursuit of nuclear weapons. That's why North Korea now faces increased isolation and stronger sanctions -- sanctions that are being vigorously enforced. That's why the international community is more united and the Islamic Republic of Iran is more isolated. And as Iran's leaders continue to ignore their obligations, there should be no doubt: They, too, will face growing consequences. That is a promise.

That's the leadership that we are providing -- engagement that advances the common security and prosperity of all people. We're working through the G20 to sustain a lasting global recovery.  We're working with Muslim communities around the world to promote science and education and innovation. We have gone from a bystander to a leader in the fight against climate change. We're helping developing countries to feed themselves, and continuing the fight against HIV/AIDS. And we are launching a new initiative that will give us the capacity to respond faster and more effectively to bioterrorism or an infectious disease -- a plan that will counter threats at home and strengthen public health abroad.

As we have for over 60 years, America takes these actions because our destiny is connected to those beyond our shores. But we also do it because it is right. That's why, as we meet here tonight, over 10,000 Americans are working with many nations to help the people of Haiti recover and rebuild. That's why we stand with the girl who yearns to go to school in Afghanistan; why we support the human rights of the women marching through the streets of Iran; why we advocate for the young man denied a job by corruption in Guinea. For America must always stand on the side of freedom and human dignity. Always.

Abroad, America's greatest source of strength has always been our ideals. The same is true at home. We find unity in our incredible diversity, drawing on the promise enshrined in our Constitution: the notion that we're all created equal; that no matter who you are or what you look like, if you abide by the law you should be protected by it; if you adhere to our common values you should be treated no different than anyone else.

We must continually renew this promise. My Administration has a Civil Rights Division that is once again prosecuting civil rights violations and employment discrimination. We finally strengthened -- We finally strengthened our laws to protect against crimes driven by hate. This year -- This year, I will work with Congress and our military to finally repeal the law that denies gay Americans the right to serve the country they love because of who they are. It's the right thing to do.

We're going to crack down on violations of equal pay laws so that women get equal pay for an equal day's work. And we should continue the work of fixing our broken immigration system -- to secure our borders and enforce our laws, and ensure that everyone who plays by the rules can contribute to our economy and enrich our nations.

In the end, it's our ideals, our values that built America -- values that allowed us to forge a nation made up of immigrants from every corner of the globe; values that drive our citizens still. Every day, Americans meet their responsibilities to their families and their employers. Time and again, they lend a hand to their neighbors and give back to their country. They take pride in their labor, and are generous in spirit. These aren't Republican values or Democratic values that they're living by; business values or labor values. They're American values.

Unfortunately, too many of our citizens have lost faith that our biggest institutions -- our corporations, our media, and, yes, our government -- still reflect these same values. Each of these institutions are full of honorable men and women doing important work that helps our country prosper. But each time a CEO rewards himself for failure, or a banker puts the rest of us at risk for his own selfish gain, people's doubts grow. Each time lobbyists game the system or politicians tear each other down instead of lifting this country up, we lose faith. The more that TV pundits reduce serious debates to silly arguments, big issues into sound bites, our citizens turn away.

No wonder there's so much cynicism out there. No wonder there's so much disappointment.

I campaigned on the promise of change -- "Change we can believe in" -- the slogan went. And right now, I know there are many Americans who aren't sure if they still believe we can change -- or that I can deliver it. But remember this -- I never suggested that change would be easy, or that I could do it alone. Democracy in a nation of 300 million people can be noisy and messy and complicated. And when you try to do big things and make big changes, it stirs passions and controversy. That's just how it is.

Those of us in public office can respond to this reality by playing it safe and avoid telling hard truths and pointing fingers. We can do what's necessary to keep our poll numbers high, and get through the next election instead of doing what's best for the next generation.

But I also know this: If people had made that decision 50 years ago, or 100 years ago, or 200 years ago, we wouldn't be here tonight. The only reason we are here is because generations of Americans were unafraid to do what was hard; to do what was needed even when success was uncertain; to do what it took to keep the dream of this nation alive for their children and their grandchildren.

Our Administration has had some political setbacks this year, and some of them were deserved. But I wake up every day knowing that they are nothing compared to the setbacks that families all across this country have faced this year. And what keeps me going, what keeps me fighting, is that despite all these setbacks, that spirit of determination and optimism, that fundamental decency that has always been at the core of the American people -- that lives on.

It lives on in the struggling small business owner who wrote to me of his company: "None of us," he said, "…are willing to consider, even slightly, that we might fail."

It lives on in the woman who said that even though she and her neighbors have felt the pain of recession, "We are strong. We are resilient. We are American."

It lives on in the 8-year-old boy in Louisiana, who just sent me his allowance and asked if I would give it to the people of Haiti.

And it lives on in all the Americans who've dropped everything to go someplace they've never been and pull people they've never known from the rubble, prompting chants of "U.S.A.! U.S.A.! U.S.A!" when another life was saved.

The spirit that has sustained this nation for more than two centuries lives on in you, its people.

We have finished a difficult year. We have come through a difficult decade. But a new year has come. A new decade stretches before us. We don't quit. I don't quit. Let's seize this moment -- to start anew, to carry the dream forward, and to strengthen our union once more.

Thank you. God bless you. And God bless the United States of America.

Thank you. Thank you, everybody.  How do you like my new entrance music?  Rush Limbaugh warned you about this -- second term, baby.  We’re changing things around here a little bit.

Actually, my advisors were a little worried about the new rap entrance music.  They are a little more traditional. They suggested that I should start with some jokes at my own expense, just take myself down a peg. I was like, guys, after four and a half years, how many pegs are there left?

I want to thank the White House Correspondents. Ed, you’re doing an outstanding job. We are grateful for -- the great work you’ve done. To all the dignitaries who are here, everybody on the dais -- I especially want to say thank you to [General] Ray Odierno, who does outstanding service on behalf of our country, and all our men and women in uniform every single day.

And of course, our extraordinary First Lady, Michelle Obama. Everybody loves Michelle.  She’s on the cover of Vogue, high poll numbers. But don’t worry -- I recently got my own magazine cover.

Now, look, I get it. These days, I look in the mirror and I have to admit, I’m not the strapping young Muslim socialist that I used to be.  Time passes. You get a little gray.

And yet, even after all this time, I still make rookie mistakes. Like, I’m out in California, we’re at a fundraiser; we’re having a nice time. I happen to mention that Kamala Harris is the best-looking attorney general in the country.  As you might imagine, I got trouble when I got back home.  Who knew Eric Holder was so sensitive?

And then there’s the Easter Egg Roll, which is supposed to be just a nice, fun event with the kids. I go out on the basketball court, took 22 shots -- made two of them. That’s right: two hits, 20 misses. The executives at NBC asked, “What’s your secret?”

So, yes, maybe I have lost a step. But some things are beyond my control. For example, this whole controversy about Jaz-Z going to Cuba -- it’s unbelievable. I’ve got 99 problems and now Jay-Z is one.  That’s another rap reference, Bill.  I’ll let you know.

Of course, everybody has got plenty of advice. Maureen Dowd said I could solve all my problems if I were just more like Michael Douglas in “The American President.” And I know Michael is here tonight. Michael, what’s your secret, man?  Could it be that you were an actor in an Aaron Sorkin liberal fantasy?  Might that have something to do with it?  I don’t know. Check in with me. Maybe it’s something else.



Anyway, I recognize that this job can take a toll on you. I understand -- second term, you need a burst of new energy, try some new things. And my team and I talked about it. We were willing to try anything. So we borrowed one of Michelle’s tricks.  I thought this looked pretty good, but no bounce.

I want to give a shout-out to our headliner, Conan O’Brien.  I was just talking to Ed, and I understand that when the Correspondents’ Association was considering Conan for this gig, they were faced with that age-old dilemma: Do you offer it to him now, or wait for five years and then give it to Jimmy Fallon?  That was a little harsh. I love Conan.

And of course, the White House press corps is here. I know CNN has taken some knocks lately, but the fact is I admire their commitment to cover all sides of a story, just in case one of them happens to be accurate.

Some of my former advisors have switched over to the dark side. For example, David Axelrod now works for MSNBC, which is a nice change of pace since MSNBC used to work for David Axelrod.



The History Channel is not here. I guess they were embarrassed about the whole Obama-is-a-devil thing.  Of course, that never kept Fox News from showing up. They actually thought the comparison was not fair -- to Satan.

But the problem is, is that the media landscape is changing so rapidly. You can’t keep up with it. I mean, I remember when BuzzFeed was just something I did in college around 2:00 a.m.  It’s true.

Recently, though, I found a new favorite source for political news -- these guys are great. I think everybody here should check it out, they tell it like it is. It’s called WhiteHouse.gov.  I cannot get enough of it.

The fact is I really do respect the press. I recognize that the press and I have different jobs to do. My job is to be President; your job is to keep me humble. Frankly, I think I’m doing my job better.

But part of the problem is everybody is so cynical. I mean, we’re constantly feeding cynicism, suspicion, conspiracies. You remember a few months ago, my Administration put out a photograph of me going skeet shooting at Camp David?



You remember that? And quite a number of people insisted that this had been photoshopped. But tonight I have something to confess: You were right. Guys, can we show them the actual photo?



We were just trying to tone it down a little bit.  That was an awesome day.

There are other new players in the media landscape as well, like super PACs. Did you know that Sheldon Adelson spent 100 million dollars of his own money last year on negative ads? You’ve got to really dislike me -- to spend that kind of money. I mean, that’s Oprah money.  You could buy an island and call it “Nobama” for that kind of money.  Sheldon would have been better off offering me 100 million dollar to drop out of the race.  I probably wouldn’t have taken it, but I'd have thought about it.  Michelle would have taken it.  You think I’m joking?

I know Republicans are still sorting out what happened in 2012, but one thing they all agree on is they need to do a better job reaching out to minorities. And look, call me self-centered, but I can think of one minority they could start with.  Hello? Think of me as a trial run, you know?  See how it goes.

If they won’t come to me, I will come to them. Recently, I had dinner -- it’s been well publicized -- I had dinner with a number of the Republican senators. And I’ll admit it wasn’t easy. I proposed a toast -- it died in committee.

Of course, even after I've done all this, some folks still don’t think I spend enough time with Congress. "Why don’t you get a drink with Mitch McConnell?" they ask. Really?  Why don’t you get a drink with Mitch McConnell?  I'm sorry. I get frustrated sometimes.

I am not giving up. In fact, I'm taking my charm offensive on the road -- a Texas barbeque with Ted Cruz, a Kentucky bluegrass concert with Rand Paul, and a book-burning with Michele Bachmann.

My charm offensive has helped me learn some interesting things about what's going on in Congress -- it turns out, absolutely nothing.  But the point of my charm offensive is simple: We need to make progress on some important issues. Take the sequester. Republicans fell in love with this thing, and now they can't stop talking about how much they hate it. It's like we're trapped in a Taylor Swift album.

One senator who has reached across the aisle recently is Marco Rubio, but I don’t know about 2016. I mean, the guy has not even finished a single term in the Senate and he thinks he's ready to be President.  Kids these days.

I, on the other hand, have run my last campaign. On Thursday, as Ed mentioned, I went to the opening of the Bush Presidential Library in Dallas. It was a wonderful event, and that inspired me to get started on my own legacy, which will actually begin by building another edifice right next to the Bush Library -- can we show that, please?



I'm also hard at work on plans for the Obama Library. And some have suggested that we put it in my birthplace, but I'd rather keep it in the United States.  Did anybody not see that joke coming?  Show of hands. Only Gallup? Maybe Dick Morris?

Now, speaking of presidents and their legacies, I want to acknowledge a wonderful friend, Steven Spielberg, and Daniel Day-Lewis, who are here tonight.  We had a screening of their most recent film, Lincoln, which was an extraordinary film. I am a little nervous, though, about Steven's next project. I saw a behind-the-scenes look on HBO -- well, let's just check it out. Roll the tape.

It's a remarkable transformation. Do I really sound like that, though, honey?

Groucho Marx once said -- and, Senator Cruz, that’s Groucho Marx, not Karl. That’s the other guy.  Groucho Marx once told an audience, "Before I speak, I have something important to say."  And along those same lines, I want to close on a more serious note.

Obviously, there has been no shortage of news to cover over these past few weeks. And these have been some very hard days for too many of our citizens. Even as we gather here tonight, our thoughts are not far from the people of Boston and the people of West, Texas. There are families in the Midwest who are coping with some terrible floods. So we've had some difficult days.

But even when the days seemed darkest, we have seen humanity shine at its brightest. We've seen first responders and National Guardsmen who have dashed into danger, law enforcement officers who lived their oath to serve and to protect, and everyday Americans who are opening their homes and their hearts to perfect strangers.

And we also saw journalists at their best -- especially those who took the time to wade upstream through the torrent of digital rumors to chase down leads and verify facts and painstakingly put the pieces together to inform, and to educate, and to tell stories that demanded to be told.

If anyone wonders, for example, whether newspapers are a thing of the past, all you needed to do was to pick up or log on to papers like the Boston Globe.  When their communities and the wider world needed them most, they were there making sense of events that might at first blush seem beyond our comprehension. And that’s what great journalism is, and that’s what great journalists do. And that’s why, for example, Pete Williams' new nickname around the NBC newsroom is "Big Papi."

And in these past few weeks, as I've gotten a chance to meet many of the first responders and the police officers and volunteers who raced to help when hardship hits, I was reminded, as I'm always reminded when I meet our men and women in uniform, whether they're in war theater, or here back home, or at Walter Reed in Bethesda -- I'm reminded that all these folks, they don’t do it to be honored, they don’t do it to be celebrated. They do it because they love their families and they love their neighborhoods and they love their country.

And so, these men and women should inspire all of us in this room to live up to those same standards; to be worthy of their trust; to do our jobs with the same fidelity, and the same integrity, and the same sense of purpose, and the same love of country. Because if we're only focused on profits or ratings or polls, then we're contributing to the cynicism that so many people feel right now.

And so, those of us in this room tonight, we are incredibly lucky. And the fact is, we can do better -- all of us. Those of us in public office, those of us in the press, those who produce entertainment for our kids, those with power, those with influence -- all of us, including myself, we can strive to value those things that I suspect led most of us to do the work that we do in the first place -- because we believed in something that was true, and we believed in service, and the idea that we can have a lasting, positive impact on the lives of the people around us.

And that’s our obligation. That’s a task we should gladly embrace on behalf of all of those folks who are counting on us; on behalf of this country that’s given us so much.

So thank you all, to the White House Correspondents for the great work you do.

God bless you all.

May God bless the United States of America.
